﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YeloBranchExchangeRate", "YeloBranchExchangeRate\YeloBranchExchangeRate.csproj", "{43F5EADC-3DE8-4A1C-8DFB-FBD770DF46B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43F5EADC-3DE8-4A1C-8DFB-FBD770DF46B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43F5EADC-3DE8-4A1C-8DFB-FBD770DF46B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43F5EADC-3DE8-4A1C-8DFB-FBD770DF46B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43F5EADC-3DE8-4A1C-8DFB-FBD770DF46B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4AB12DD-EAE5-43AB-A3A3-2CF404578050}
	EndGlobalSection
EndGlobal
